###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
###############################################################################

general {
    interval        = 1
    colors          = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

# Order of blocks in the bar
order += "volume master"
order += "disk /"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "read_file gpu_usage"
order += "read_file gpu_temp"
order += "load"
order += "tztime local"

##############################
# NETWORK
##############################

wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    format_up = "%ip (%speed)"
    format_down = ""
}

##############################
# BATTERY
##############################

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

##############################
# TIME
##############################

tztime local {
    format = "%V  %A %e.%B   %H:%M:%S"
}

##############################
# LOAD
##############################

load {
    format = " %1min"
}

##############################
# CPU
##############################

cpu_usage {
    format = "CPU  %usage"
}

cpu_temperature 0 {
    path = "/sys/class/hwmon/hwmon4/temp1_input"
    format = " %degrees°C"
}

##############################
# GPU (NVIDIA, via script)
##############################

read_file gpu_usage {
    path = "/tmp/gpu_usage"
    format = "GPU  %content%"
}

read_file gpu_temp {
    path = "/tmp/gpu_temp"
    format = " %content°C"
}

##############################
# DISK
##############################

disk "/" {
    format = " %avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

##############################
# AUDIO
##############################

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
